.template-search {
  padding-top: 15%;
  max-width: 1200px;
  margin: 0 auto;
  width: 88.888%;
}

.template-search .template-search__header .h2 {
  font-size: 32px;
  font-weight: 500;
  line-height: 40px;
}

.template-search #ProductGridContainer ul {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.template-search #ProductGridContainer ul li {
	width: 23.888%;
      padding: 0 10px;
  margin-bottom: 30px;
}
.template-search #ProductGridContainer ul li a .item_content .thumb img {
     display: block;
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
}
a.item_type .item_content .thumb {
	margin-bottom: 14px;
    overflow: hidden;
    padding-top: 81.526%;
    position: relative;
    width: 100%;
}
.template-search #ProductGridContainer ul li a .item_content .txt_desp h3{
	font-size: 16px;
    font-weight: 600;
  margin-bottom: 10px;
}
a .item_content .txt_desp p {
	font-size: 16px;
    font-weight: 600;
}

.card__inner {
    text-align: left;
}
.media.media--cropped img {
	height: 100%;
    width: 100%;
      margin-bottom: 10px;
}
.card__content h2 {
	font-size: 14px;
  color: black;
  font-weight: 600;
  margin-bottom: 5px;
}
.card__content .card-article-info {
	margin-bottom: 8px;
}
.card__content .card-article-info span time {
font-weight: 500;
    color: #8d8787;
    font-size: 14px;
}
.card__badge span {
	color: black;
  background: #dddddd;
    padding: 5px 10px;
    display: inline-block;
    border-radius: 25px;
}
.card--text-only {
    background: #f4f6f8;
    height: 220px;
    display: flex;
}
.card--text-only .card__inner {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    width: 100%;
  text-align: center;
}
.card--text-only .card__inner .card__content h2 {
    margin: 67px 50px;
    font-size: 20px;
    text-decoration: underline;
    line-height: 30px;
    text-underline-offset: 3px;
}
.template-search__header.page-width.center p {
  padding: 40px;
    font-size: 16px;
    font-weight: 600;
}